#!/usr/sbin/nft -f
# generated by nftgen from hq-r.yaml — do not edit

flush ruleset

table inet filter {
    set log_meter { type ipv4_addr; flags dynamic, timeout; }

    flowtable ft {
        hook ingress priority 0
        devices = { "wan0", "wan1", "transit0", "lan_users", "lan_svc", "lan_dmz" }
    }

    counter ct_invalid {
    }

    counter bogon_drops {
    }

    counter bad_tcp {
    }

    counter blocklist_drops {
    }

    counter policy_drops {
    }

    set bogons_v4 {
        type ipv4_addr
        flags interval
        elements = {
            0.0.0.0/8,
            10.0.0.0/8,
            100.64.0.0/10,
            127.0.0.0/8,
            169.254.0.0/16,
            172.16.0.0/12,
            192.0.0.0/24,
            192.0.2.0/24,
            192.88.99.0/24,
            192.168.0.0/16,
            198.18.0.0/15,
            198.51.100.0/24,
            203.0.113.0/24,
            224.0.0.0/4,
            240.0.0.0/4
        }
    }

    set bogons_v6 {
        type ipv6_addr
        flags interval
        elements = {
            ::/128,
            ::1/128,
            ::ffff:0:0/96,
            100::/64,
            2001:db8::/32,
            3fff::/20,
            fc00::/7,
            fe80::/10,
            ff00::/8
        }
    }

    set blocklist {
        type ipv4_addr
        flags interval, timeout
    }

    chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related accept
        ct state invalid counter name ct_invalid drop
        iifname "lo" accept
        icmp type echo-request limit rate 5/second accept
        icmp type { echo-reply, destination-unreachable, time-exceeded, parameter-problem } accept
        icmpv6 type echo-request limit rate 5/second accept
        icmpv6 type { echo-reply, destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        icmpv6 type { nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } ip6 hoplimit 255 accept
        iifname "lan_nwm" ip saddr 10.90.1.0/24 tcp dport 22 accept
        iifname "lan_nwm" ip saddr 10.90.1.0/24 udp dport 161 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "input-drop " level info
        counter name policy_drops drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related flow add @ft
        ct state established,related accept
        ct state invalid counter name ct_invalid drop
        iifname { "wan0", "wan1" } ip saddr @bogons_v4 counter name bogon_drops drop
        iifname { "wan0", "wan1" } ip6 saddr @bogons_v6 counter name bogon_drops drop
        iifname { "wan0", "wan1" } tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter name bad_tcp drop
        iifname { "wan0", "wan1" } tcp flags & (fin|syn|rst|psh|ack|urg) == (fin|psh|urg) counter name bad_tcp drop
        iifname { "wan0", "wan1" } tcp flags & (fin|syn) == (fin|syn) counter name bad_tcp drop
        iifname { "wan0", "wan1" } tcp flags & (syn|rst) == (syn|rst) counter name bad_tcp drop
        iifname { "wan0", "wan1" } tcp flags & (fin|rst) == (fin|rst) counter name bad_tcp drop
        ip saddr @blocklist counter name blocklist_drops drop
        icmp type echo-request limit rate 5/second accept
        icmp type { echo-reply, destination-unreachable, time-exceeded, parameter-problem } accept
        icmpv6 type echo-request limit rate 5/second accept
        icmpv6 type { echo-reply, destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        icmpv6 type { nd-router-solicit, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } ip6 hoplimit 255 accept
        iifname . oifname vmap {
            "lan_users" . "lan_svc" : jump fwd_users_services,
            "lan_users" . "lan_dmz" : jump fwd_users_dmz,
            "lan_users" . "wan0" : jump fwd_users_inet,
            "lan_users" . "wan1" : jump fwd_users_inet,
            "lan_users" . "transit0" : jump fwd_users_transit,
            "lan_svc" . "wan0" : jump fwd_services_inet,
            "lan_svc" . "wan1" : jump fwd_services_inet,
            "lan_dmz" . "wan0" : jump fwd_dmz_inet,
            "lan_dmz" . "wan1" : jump fwd_dmz_inet,
            "lan_nwm" . "lan_svc" : jump fwd_nwm_services,
            "lan_nwm" . "transit0" : jump fwd_nwm_transit,
            "transit0" . "lan_svc" : jump fwd_transit_services,
            "transit0" . "lan_dmz" : jump fwd_transit_dmz,
            "wan0" . "lan_dmz" : jump fwd_wan_dmz,
            "wan1" . "lan_dmz" : jump fwd_wan_dmz
        }
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-nomatch-drop " level info
        counter name policy_drops drop
    }

    chain fwd_users_services {
        ip saddr 192.168.1.0/24 ip daddr 10.0.1.0/24 tcp dport { 80, 443 } accept
        ip saddr 192.168.1.0/24 ip daddr 10.0.1.0/24 tcp dport 53 accept
        ip saddr 192.168.1.0/24 ip daddr 10.0.1.0/24 udp dport 53 accept
        ip saddr 192.168.1.0/24 ip daddr 10.0.1.0/24 udp dport 123 accept
        ip saddr 192.168.1.0/24 ip daddr 10.0.1.0/24 tcp dport 5432 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-users-services-drop " level info
        counter name policy_drops drop
    }

    chain fwd_users_dmz {
        ip saddr 192.168.1.0/24 ip daddr 10.0.11.0/24 tcp dport { 80, 443 } accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-users-dmz-drop " level info
        counter name policy_drops drop
    }

    chain fwd_users_inet {
        ip saddr 192.168.1.0/24 tcp dport { 80, 443 } accept
        ip saddr 192.168.1.0/24 udp dport 53 accept
        ip saddr 192.168.1.0/24 tcp dport 53 accept
        ip saddr 192.168.1.0/24 udp dport 123 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-users-inet-drop " level info
        counter name policy_drops drop
    }

    chain fwd_users_transit {
        ip saddr { 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24 } ip daddr 10.0.1.10 tcp dport 636 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-users-transit-drop " level info
        counter name policy_drops drop
    }

    chain fwd_services_inet {
        ip saddr 10.0.1.0/24 tcp dport { 80, 443 } accept
        ip saddr 10.0.1.0/24 udp dport 53 accept
        ip saddr 10.0.1.0/24 udp dport 123 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-services-inet-drop " level info
        counter name policy_drops drop
    }

    chain fwd_dmz_inet {
        ip saddr 10.0.11.0/24 udp dport 53 accept
        ip saddr 10.0.11.0/24 udp dport 123 accept
        ip saddr 10.0.11.0/24 tcp dport { 80, 443 } accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-dmz-inet-drop " level info
        counter name policy_drops drop
    }

    chain fwd_nwm_services {
        ip saddr 10.90.1.0/24 ip daddr 10.0.1.0/24 tcp dport 22 accept
        ip saddr 10.90.1.0/24 ip daddr 10.0.1.0/24 udp dport 161 accept
        ip saddr 10.90.1.10 ip daddr 10.0.1.0/24 tcp dport 9100 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-nwm-services-drop " level info
        counter name policy_drops drop
    }

    chain fwd_nwm_transit {
        ip saddr 10.90.1.10 ip daddr { 10.0.1.0/24, 10.0.2.0/24, 10.0.3.0/24 } tcp dport 9100 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-nwm-transit-drop " level info
        counter name policy_drops drop
    }

    chain fwd_transit_services {
        ip saddr 10.90.1.10 ip daddr 10.0.1.0/24 tcp dport 9100 accept
        ip saddr { 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24 } ip daddr 10.0.1.10 tcp dport 636 accept
        ip saddr 10.0.2.30 ip daddr 10.0.1.20 tcp dport 5432 accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-transit-services-drop " level info
        counter name policy_drops drop
    }

    chain fwd_transit_dmz {
        ip saddr { 192.168.1.0/24, 192.168.2.0/24, 192.168.3.0/24 } ip daddr 10.0.11.0/24 tcp dport { 80, 443 } accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-transit-dmz-drop " level info
        counter name policy_drops drop
    }

    chain fwd_wan_dmz {
        ip daddr 10.0.11.10 tcp dport { 80, 443 } accept
        update @log_meter { ip saddr timeout 1m limit rate 4/minute } log prefix "fwd-wan-dmz-drop " level info
        counter name policy_drops drop
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        iifname { "wan0", "wan1" } tcp dport { 80, 443 } dnat ip to 10.0.11.10
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname { "wan0", "wan1" } masquerade
    }
}
